language: python
python:
  - "3.9"
env:
  - SECRET_KEY='sasaakswiomdskcs'
  - AMAZON_SECRET_KEY='I9jfQH2+3z9Z2rwmVhndF3gjch4SvPf9dAiuko71'
  - AMAZON_ACCESS_ID='AKIAR7A4MCFZ227OXZPW'
  - AMAZON_BUCKET_NAME='c2c-jiji-clone-bucket'
  - AWS_S3_REGION_NAME='eu-west-3'
install:
  - pip install -r requirements.txt
script: 
  - pytest

